spring.application.name=test-security2db-themeleaf
spring.datasource.url=jdbc:h2:D:/testdb/students_course_project_Alina_Grineva
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
